<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Email Development C&amp;T
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-px-164 { width:164px !important; max-width: 164px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-48 { width:48% !important; max-width: 48%; }
.mj-column-per-4 { width:4% !important; max-width: 4%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-164 { width:164px !important; max-width: 164px; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-48 { width:48% !important; max-width: 48%; }
.moz-text-html .mj-column-per-4 { width:4% !important; max-width: 4%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media(max-width:  500px){
        .logo-section div{
          font-size: 16px !important;
        }
        .logo-text{
          padding: 8px !important;
        }
        .logo-section {
          max-width: 140px !important;
        }
         .logo-spacer {
          height: 20px !important;
        }
        .hero-heading {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .hero-heading div{
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .hero-heading div br{
          display: none !important;
        }
        .hero-copy div{
          font-size: 12px !important;
          line-height: 21px !important;
        }
        .hero-image img{
          width: 312px !important;
          height: 175.8px !important;
          margin: 0 auto !important;
        }
        .hero-btn {
          padding-bottom: 30px !important;
        }
        .card-column {
          padding-bottom: 16px !important;
        }
        .desktop-spacer td{
          padding: 0 !important;
        }
        .card-image img {
          width: 100% !important;
          height: 159px !important;
        }
        .social_icon td{
          padding: 0 8px !important;
        }
        .footer_text div {
          font-size: 12px !important;
          line-height: 20px !important;
        }
        .footer_link {
          padding: 10px 5px 0 !important;
          display: inline-block;
        }
        .card-btn {
          padding-top: 0 !important;
        }
        .card-image table, .card-image table td {
          width: 100% !important;
        }
        .spacer td {
          padding: 10px 0 !important;
        }
        .section-spacer td {
          padding: 0 !important;
        }
      }
    </style>
    <!-- EMAIL SETTINGS -->
    <meta class="mktoString" id="em_company-name" mktoname="EM: Company Name" default="Amazon Html Email Template 1 for Industry Marketing" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:body" mktoname="EM: BG Color" default="#F7F7F7" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family" mktoname="EM: Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:hl" mktoname="EM: (HL) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:h2" mktoname="EM: (HM) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:body" mktoname="EM: (Body) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:cta" mktoname="EM: (CTA) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoColor" id="em_link-color" mktoname="EM: Link Color" default="#6EF0C2" mktomodulescope="false">
    <meta class="mktoList" id="em_link-decoration" mktoname="EM: Link Decoration" default="underline" values="underline,none" mktomodulescope="false">
    <meta class="mktoColor" id="em_link-color:light" mktoname="EM: Link Color (light)" default="#6EF0C2" mktomodulescope="false">
    <meta class="mktoList" id="em_link-decoration:light" mktoname="EM: Link Decoration (light)" default="underline" values="underline,none" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:logo" mktoname="EM: BG Color - Logo" default="#00453E" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:squidlight" mktoname="EM: BG Color - Squid Light" default="#F6F7F9" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:white" mktoname="EM: BG Color - White" default="#FFFFFF" mktomodulescope="false">
    <meta class="mktoList" id="em_link-decoration-2" mktoname="EM: Link Decoration" default="none" values="underline,none" mktomodulescope="false">
    <!-- MODULE SETTINGS -->
    <!-- MODULE SETTINGS -->

    <!-- HEADING - H1 -->
    <meta class="mktoNumber" id="h1_font-size" mktoname="H1: Font-size" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h1_line-height" mktoname="H1: Line-height" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="h1_font-weight" mktoname="H1: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="h1_letter-spacing" mktoname="H1: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="h1_color" mktoname="H1: Font-color" default="#252323" mktomodulescope="true">
    <meta class="mktoColor" id="h1_color:squid" mktoname="H1: Font-color" default="#637488" mktomodulescope="true">
    <meta class="mktoColor" id="h1_color:green" mktoname="H1: Font-color" default="#00453E" mktomodulescope="true">
    
    <!-- HEADING - H2 -->
    <meta class="mktoNumber" id="h2_font-size" mktoname="H2: Font-size" default="22" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_font-size-2" mktoname="H2: Font-size" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_line-height" mktoname="H2: Line-height" default="34" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_line-height-2" mktoname="H2: Line-height" default="48" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="h2_font-weight" mktoname="H2: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_letter-spacing" mktoname="H2: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="h2_color" mktoname="H2: Font-color" default="#252323" mktomodulescope="true">
    <meta class="mktoColor" id="h2_color:white" mktoname="H2: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="h2_color:melon" mktoname="H2: Font-color" default="#6EF0C2" mktomodulescope="true">

    <!-- HEADING - H3 -->
    <meta class="mktoNumber" id="h3_font-size" mktoname="H3: Font-size" default="16" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h3_line-height" mktoname="H3: Line-height" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="h3_font-weight" mktoname="H3: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="h3_letter-spacing" mktoname="H3: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="h3_color" mktoname="H3: Font-color" default="#252323" mktomodulescope="true">
    <meta class="mktoColor" id="h3_color:white" mktoname="H3: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="h3_color:melon" mktoname="H3: Font-color" default="#6EF0C2" mktomodulescope="true">

     <!-- HEADING - H4 -->
    <meta class="mktoNumber" id="h4_font-size" mktoname="H4: Font-size" default="14" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h4_line-height" mktoname="H4: Line-height" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="h4_font-weight" mktoname="H4: Font-weight" default="400" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="h4_letter-spacing" mktoname="H4: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="h4_color" mktoname="H4: Font-color" default="#7A7474" mktomodulescope="true">
    <meta class="mktoColor" id="h4_color:white" mktoname="H4: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="h4_color:melon" mktoname="H4: Font-color" default="#6EF0C2" mktomodulescope="true">

    <!-- PARAGRAPH -- MAIN -->
    <meta class="mktoNumber" id="p_font-size" mktoname="P: Font-size" default="14" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height" mktoname="P: Line-height" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height-2" mktoname="P: Line-height" default="21" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight" mktoname="P: Font-weight" default="400" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:medium" mktoname="P: Font-weight" default="500" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:bold" mktoname="P: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:extrabold" mktoname="P: Font-weight" default="800" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="p_letter-spacing" mktoname="P: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">

    <!-- PARAGRAPH -- COLORS -->
    <meta class="mktoColor" id="p_color" mktoname="P: Font-color" default="#232F3F" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:white" mktoname="P: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:black" mktoname="P: Font-color" default="#252323" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:gray" mktoname="P: Font-color" default="#637488" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:orange" mktoname="P: Font-color" default="#F3490A" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:squid" mktoname="P: Font-color" default="#637488" mktomodulescope="true">

    <!-- PARAGRAPH -- ALIGNMENT -->
    <meta class="mktoList" id="p_text-align:center" mktoname="P: Text-align" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="p_text-align:left" mktoname="P: Text-align" default="left" values="left,center,right" mktomodulescope="true">

    <!-- PARAGRAPH -- HEADER -->
    <meta class="mktoNumber" id="p_font-size:header" mktoname="P: Font-size" default="14" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height:header" mktoname="P: Line-height" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_letter-spacing:header" mktoname="P: Letter-spacing" default="-0.28" min="-2" max="100" step="1" mktomodulescope="true">

    <!-- PARAGRAPH -- FOOTER -->
    <meta class="mktoNumber" id="p_font-size:footer" mktoname="P: Font-size" default="12" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height:footer" mktoname="P: Line-height" default="15.6" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:footer" mktoname="P: Font-color" default="#232f3f" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:footer" mktoname="P: Font-weight (Footer)" default="400" values="100,300,400,500,700,900" mktomodulescope="true">

    <!-- PARAGRAPH -- PSM OR VIEW -->
    <meta class="mktoNumber" id="psm_font-size" mktoname="P(sm): Font-size" default="9" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_font-size-2" mktoname="P(sm): Font-size" default="12" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height" mktoname="P(sm): Line-height" default="10" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height-2" mktoname="P(sm): Line-height" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height-3" mktoname="P(sm): Letter-spacing" default="11" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height-4" mktoname="P(sm): Line-height" default="10.8" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="psm_font-weight" mktoname="P(sm): Font-weight" default="400" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoColor" id="psm_color" mktoname="P(sm): Font-color" default="#232F3F" mktomodulescope="true">
    <meta class="mktoColor" id="psm_color:gray" mktoname="P(sm): Font-color" default="#637488" mktomodulescope="true">
    <meta class="mktoColor" id="psm_color:gray-2" mktoname="P(sm): Font-color" default="#888888" mktomodulescope="true">
    <meta class="mktoList" id="psm_text-align:center" mktoname="P(sm): Text-align" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_letter-spacing" mktoname="P(sm): Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">

    <!-- CTA -->
    <meta class="mktoNumber" id="cta_font-size" mktoname="CTA: Font-size" default="16" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="cta_font-size:large" mktoname="CTA: Font-size" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="cta_line-height" mktoname="CTA: Line-height" default="43" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="cta_line-height-2" mktoname="CTA: Line-height" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="cta_font-weight" mktoname="CTA: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color" mktoname="CTA: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:squidink" mktoname="CTA: Font-color" default="#232F3F" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:orange" mktoname="CTA: Font-color" default="#F56600" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:green" mktoname="CTA: Font-color" default="#2F6E61" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:blue" mktoname="CTA: Font-color" default="#0096D6" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:white" mktoname="CTA: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="cta_bgcolor:orange" mktoname="CTA: Background-color" default="#F3490A" mktomodulescope="true">

    <!-- LINKS -->
    <meta class="mktoString" id="cta_link" mktoname="CTA: Link" default="https://amazon.com/" mktomodulescope="true">
    <meta class="mktoString" id="view_link" mktoname="Mail to: Link" default="global-advertising-content-bulletin@amazon.com" mktomodulescope="true">
    <meta class="mktoString" id="view_in_browser" mktoname="View in Browser: Link" default mktomodulescope="true">

    <!-- ALIGNMENTS -->

    <meta class="mktoList" id="cta_text-align:left" mktoname="CTA: Align Left" default="left" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="cta_text-align:center" mktoname="CTA: Align Center" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="cta_text-align:right" mktoname="CTA: Align Right" default="right" values="left,center,right" mktomodulescope="true">
    
    <meta class="mktoList" id="footer-align:center" mktoname="Footer: Align Center" default="center" values="left,center,right" mktomodulescope="true">
    
    <meta class="mktoList" id="logo-align:center" mktoname="Logo: Align Center" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="logo-align:left" mktoname="Logo: Align Left" default="left" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="logo-align:right" mktoname="Logo: Align Right" default="right" values="left,center,right" mktomodulescope="true">
    <!-- SPACERS -->
    <!-- TEMPLATE 1 -->
    <!-- View -->
    <meta class="mktoNumber" id="view-module_pt" mktoname="View Module: Space Padding Top" default="27" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="view-module_pb" mktoname="View Module: Space Padding Bottom" default="27" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Logo -->
    <meta class="mktoNumber" id="logo-module_pt" mktoname="Logo Module: Space Padding Top" default="22" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="logo-module_pb" mktoname="Logo Module: Space Padding Bottom" default="15.03" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Masthead -->
    <meta class="mktoNumber" id="masthead-module_pt" mktoname="Masthead Module: Space Padding Top" default="33" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="masthead-module_pb" mktoname="Masthead Module: Space Padding Bottom" default="52" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Image-Text -->
    <meta class="mktoNumber" id="image-text-cta-module_pt" mktoname="Image-Text Module: Space Padding Top" default="30.23" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="image-text-cta-module_pb" mktoname="Image-Text Module: Space Padding Bottom" default="75.91" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Stat Arrow -->
    <meta class="mktoNumber" id="stat-arrow-module_pt" mktoname="Statistics-Arrow Module: Space Padding Top" default="40.19" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="stat-arrow-module_pb" mktoname="Statistics-Arrow Module: Space Padding Bottom" default="40.19" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Stat Percentage -->
    <meta class="mktoNumber" id="stat-percentage-module_pt" mktoname="Statistics-Percentage Module: Space Padding Top" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="stat-percentage-module_pb" mktoname="Statistics-Percentage Module: Space Padding Bottom" default="40" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Footer -->
    <meta class="mktoNumber" id="footer-module_pt" mktoname="Footer Module: Space Padding Top" default="34" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="footer-module_pb" mktoname="Footer Module: Space Padding Bottom" default="34" min="0" max="100" step="1" mktomodulescope="true">

    <!-- TEMPLATE 2 -->
    <!-- View -->
    <meta class="mktoNumber" id="view_pt" mktoname="View: Padding Top" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="view_pb" mktoname="View: Padding Bottom" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Logo -->
    <meta class="mktoNumber" id="logo_pt" mktoname="Logo: Padding Top" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="logo_pb" mktoname="Logo: Padding Bottom" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Masthead -->
    <meta class="mktoNumber" id="masthead_pt" mktoname="Masthead: Padding Top" default="34" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="masthead_pb" mktoname="Masthead: Padding Bottom" default="16" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Image Text CTA -->
    <meta class="mktoNumber" id="module3_pt" mktoname="ImageTextCTA: Padding Top" default="50" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="module3_pb" mktoname="ImageTextCTA: Padding Bottom" default="28" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Image Text: White BG -->
    <meta class="mktoNumber" id="image-text-1_pt" mktoname="ImageText: Padding Top" default="30" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="image-text-1_pb" mktoname="ImageText: Padding Bottom" default="53" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Image Text: Green BG -->
    <meta class="mktoNumber" id="image-text-2_pt" mktoname="ImageText: Padding Top" default="39" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="image-text-2_pb" mktoname="ImageText: Padding Bottom" default="45" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Footer -->
    <meta class="mktoNumber" id="footer_pt" mktoname="Footer: Padding Top" default="42" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="footer_pb" mktoname="Footer: Padding Bottom" default="42" min="0" max="100" step="1" mktomodulescope="true">
<!-- <mj-font
      name="DM Sans"
      href="https://github.com/melvin-logdat-dev/email-fonts/blob/main/DM-sans/stylesheet.css"
    /> -->
  </head>
  <body style="word-spacing:normal;background-color:#393634;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      This is starter description for email development
    </div>
  
    
      <div style="background-color:#393634;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="spacer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="spacer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="spacer" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- <mj-raw>
  <div class="logo-spacer"></div>
</mj-raw> -->
          <!--[if mso | IE]><tr><td class="logo-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="logo-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-logo-outlook" style="vertical-align:top;width:164px;" ><![endif]-->
            
      <div class="mj-column-px-164 mj-outlook-group-fix column-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:2px solid #252323;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="middle" class="logo-text" style="font-size:0px;padding:16px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:middle;color:#252323;">Your Logo</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- <mj-raw>
  <div class="logo-spacer"></div>
</mj-raw> -->
          <!--[if mso | IE]><tr><td class="spacer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="spacer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="spacer" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="hero-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#EEF0F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="hero-section" style="background:#EEF0F2;background-color:#EEF0F2;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF0F2;background-color:#EEF0F2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="hero-heading" style="font-size:0px;padding:50px 20px 24px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:22px;font-weight:700;line-height:34px;text-align:center;color:#252323;">Email marketing practises to generate <br>
      increase in sales</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="hero-copy" style="font-size:0px;padding:0px 20px 24px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#252323;">Software as a service click-to-call post event feedback social media marketing authority
      vendor analysis Zoom request.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="hero-image" style="font-size:0px;padding:0 0 24px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:550px;">
              
      <img alt="hero image" height="293" src="https://i.postimg.cc/X7mCMpQp/image-holder.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:293px;width:100%;font-size:13px;" width="550">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="hero-copy" style="font-size:0px;padding:0px 20px 24px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#252323;">Hosted dialer consumer show traffic flow Marketo customer journey content experience tags
      content management system marketing funnel domain name server pre event feedback enterprise
      resource planning. Domain authority session weighted pipeline content management system bounce
      rate social media.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="middle" vertical-align="middle" class="common-btn hero-btn" style="font-size:0px;padding:10px 25px;padding-bottom:50px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#252323" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:12px 24px;background:#252323;" valign="middle">
              <p style="display:inline-block;background:#252323;color:#ffffff;font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;mso-padding-alt:0px;border-radius:3px;">
                Read More
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="card-section-outlook card-row-1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-section-outlook card-row-1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="card-section card-row-1" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 20px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-column-outlook" style="vertical-align:top;width:268.8px;" ><![endif]-->
            
      <div class="mj-column-per-48 mj-outlook-group-fix card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #ADADA9;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="card-image" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:266px;">
              
      <img alt height="159" src="https://i.postimg.cc/CLbW9LTS/card-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:159px;width:100%;font-size:13px;" width="266">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 16px 10px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#252323;">Side Project Marketing Is the New King</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:0 16px 24px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle">
              <p style="display:inline-block;background:#ffffff;color:#E63946;font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;">
                Read More
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:22.4px;" ><![endif]-->
            
      <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="card-column-outlook" style="vertical-align:top;width:268.8px;" ><![endif]-->
            
      <div class="mj-column-per-48 mj-outlook-group-fix card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #ADADA9;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="card-image" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:266px;">
              
      <img alt height="159" src="https://i.postimg.cc/fWJgX7wV/card-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:159px;width:100%;font-size:13px;" width="266">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 16px 10px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#252323;">How Influencer Marketing Needs to be Decentralized</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:0 16px 24px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle">
              <p style="display:inline-block;background:#ffffff;color:#E63946;font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;">
                Read More
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-spacer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-spacer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section-spacer" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="card-section-outlook card-row-2-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-section-outlook card-row-2-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="card-section card-row-2" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-column-outlook" style="vertical-align:top;width:268.8px;" ><![endif]-->
            
      <div class="mj-column-per-48 mj-outlook-group-fix card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:1px solid #ADADA9;vertical-align:top;padding:0 0 0 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="card-image" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:266px;">
              
      <img alt height="159" src="https://i.postimg.cc/8CzbGDc7/card-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:159px;width:100%;font-size:13px;" width="266">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 16px 10px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#252323;">4 Websites That Pay Writers Around $200+ an Article</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:0 16px 24px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle">
              <p style="display:inline-block;background:#ffffff;color:#E63946;font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;">
                Read More
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:22.4px;" ><![endif]-->
            
      <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="card-column-outlook" style="vertical-align:top;width:268.8px;" ><![endif]-->
            
      <div class="mj-column-per-48 mj-outlook-group-fix card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:1px solid #ADADA9;vertical-align:top;padding:0 0 0 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="card-image" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:266px;">
              
      <img alt height="159" src="https://i.postimg.cc/66nnDTcH/card-4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:159px;width:100%;font-size:13px;" width="266">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:20px 16px 10px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#252323;">Avoid These 7 Pitfalls When Starting Your Side Hustle</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:0 16px 24px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:#ffffff;" valign="middle">
              <p style="display:inline-block;background:#ffffff;color:#E63946;font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;">
                Read More
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="button-sec-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-sec-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="button-sec" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="middle" vertical-align="middle" class="card-btn" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:24px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#252323" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:12px 24px;background:#252323;" valign="middle">
              <p style="display:inline-block;background:#252323;color:#ffffff;font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;mso-padding-alt:0px;border-radius:3px;">
                Read More
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="footer-social" style="font-size:0px;padding:20px 29px 15px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon">
        <td style="padding:0 30px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="26" src="https://i.postimg.cc/k5vjFH0H/fb.png" style="height: 26px; object-fit: contain; width: 26px; border-radius: 3px; display: block;" width="26">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon">
        <td style="padding:0 30px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="26" src="https://i.postimg.cc/636MH0wp/twitter.png" style="height: 26px; object-fit: contain; width: 26px; border-radius: 3px; display: block;" width="26">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon">
        <td style="padding:0 30px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="26" src="https://i.postimg.cc/8zhwN3zC/linkedin.png" style="height: 26px; object-fit: contain; width: 26px; border-radius: 3px; display: block;" width="26">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon">
        <td style="padding:0 30px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="26" src="https://i.postimg.cc/rs0CbZHM/ig.png" style="height: 26px; object-fit: contain; width: 26px; border-radius: 3px; display: block;" width="26">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer_text" style="font-size:0px;padding:0 29px 10px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#7A7474;">Odio id mattis vitae, sagittis amet, auctor quam elementum morbi. Faucibus orci adipiscing sit morbi ut non hac egestas. Sagittis mattis facilisi cum lacus.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer_text" style="font-size:0px;padding:0 29px 20px;word-break:break-word;">
                  
      <div style="font-family:'DM Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:30px;text-align:center;color:#252323;">Sent by yourcompanyname, location, P.O. Box <br> <a style="color: #000; padding: 0 20px" class="footer_link" href>Help Center</a> <a class="footer_link" style="color: #000; padding: 0 20px" href>Privacy Policy</a> <a class="footer_link" style="color: #000; padding: 0 20px" href>Terms of Service</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  