<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Email Development C&amp;T
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://github.com/melvin-logdat-dev/email-fonts/blob/main/noto-sans/stylesheet.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://github.com/melvin-logdat-dev/email-fonts/blob/main/noto-sans/stylesheet.css);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media(max-width: 479px){
        .hero_heading div{
          text-align: center !important;
        }
        .hero_heading, .hero_content  {
          padding-left: 29px !important;
          padding-right: 29px !important;
        }
        .hero_content div{
          text-align: center !important;
        }
        .section_btn table{
          margin: 0 auto !important;
        }
        .top-hero-bannner{
          padding: 0 29px !important;
        }
        .top-hero-bannner img{
          height: 190px !important;
          padding-bottom: 20px !important;
          object-fit: contain !important;
        }
        .top_hero_heading div{
          font-size: 30px !important;
        }
        .logo_text{
          padding-bottom: 40px !important;
        }
        .banner-btn{
          padding-bottom: 40px !important;
        }
        .section_heading{
          padding-bottom: 15px !important;
        }
      }
      .section_btn table a, .banner-btn table a{
        border: 1px solid #fff !important; /* Change border color to white in dark mode */
      }
      .footer-border{
          border-top: 1px solid #fff !important
      }
    </style>
    <!-- EMAIL SETTINGS -->
    <meta class="mktoString" id="em_company-name" mktoname="EM: Company Name" default="Amazon Html Email Template 1 for Industry Marketing" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:body" mktoname="EM: BG Color" default="#F7F7F7" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family" mktoname="EM: Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:hl" mktoname="EM: (HL) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:h2" mktoname="EM: (HM) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:body" mktoname="EM: (Body) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoString" id="em_font-family:cta" mktoname="EM: (CTA) Font-family" default="'AmazonEmberDisplay', Arial, Helvetica, sans-serif" mktomodulescope="false">
    <meta class="mktoColor" id="em_link-color" mktoname="EM: Link Color" default="#6EF0C2" mktomodulescope="false">
    <meta class="mktoList" id="em_link-decoration" mktoname="EM: Link Decoration" default="underline" values="underline,none" mktomodulescope="false">
    <meta class="mktoColor" id="em_link-color:light" mktoname="EM: Link Color (light)" default="#6EF0C2" mktomodulescope="false">
    <meta class="mktoList" id="em_link-decoration:light" mktoname="EM: Link Decoration (light)" default="underline" values="underline,none" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:logo" mktoname="EM: BG Color - Logo" default="#00453E" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:squidlight" mktoname="EM: BG Color - Squid Light" default="#F6F7F9" mktomodulescope="false">
    <meta class="mktoColor" id="em_bg-color:white" mktoname="EM: BG Color - White" default="#FFFFFF" mktomodulescope="false">
    <meta class="mktoList" id="em_link-decoration-2" mktoname="EM: Link Decoration" default="none" values="underline,none" mktomodulescope="false">
    <!-- MODULE SETTINGS -->
    <!-- MODULE SETTINGS -->

    <!-- HEADING - H1 -->
    <meta class="mktoNumber" id="h1_font-size" mktoname="H1: Font-size" default="36" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h1_line-height" mktoname="H1: Line-height" default="33" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="h1_font-weight" mktoname="H1: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="h1_letter-spacing" mktoname="H1: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="h1_color" mktoname="H1: Font-color" default="#000" mktomodulescope="true">
    <meta class="mktoColor" id="h1_color:squid" mktoname="H1: Font-color" default="#637488" mktomodulescope="true">
    <meta class="mktoColor" id="h1_color:green" mktoname="H1: Font-color" default="#00453E" mktomodulescope="true">
    
    <!-- HEADING - H2 -->
    <meta class="mktoNumber" id="h2_font-size" mktoname="H2: Font-size" default="27" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_font-size-2" mktoname="H2: Font-size" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_line-height" mktoname="H2: Line-height" default="28" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_line-height-2" mktoname="H2: Line-height" default="34" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="h2_font-weight" mktoname="H2: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="h2_letter-spacing" mktoname="H2: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="h2_color" mktoname="H2: Font-color" default="#000" mktomodulescope="true">
    <meta class="mktoColor" id="h2_color:white" mktoname="H2: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="h2_color:melon" mktoname="H2: Font-color" default="#6EF0C2" mktomodulescope="true">

    <!-- HEADING - H3 -->
    <meta class="mktoNumber" id="h3_font-size" mktoname="H3: Font-size" default="26" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="h3_line-height" mktoname="H3: Line-height" default="28" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="h3_font-weight" mktoname="H3: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="h3_letter-spacing" mktoname="H3: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="h3_color" mktoname="H3: Font-color" default="#000" mktomodulescope="true">
    <meta class="mktoColor" id="h3_color:white" mktoname="H3: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="h3_color:melon" mktoname="H3: Font-color" default="#6EF0C2" mktomodulescope="true">
    <meta class="mktoList" id="h3_text-align:center" mktoname="H3: Text-align" default="center" values="left,center,right" mktomodulescope="true">


    <!-- PARAGRAPH -- MAIN -->
    <meta class="mktoNumber" id="p_font-size" mktoname="P: Font-size" default="19" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_font-size-large" mktoname="P: Font-size (Semi)" default="20" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height" mktoname="P: Line-height" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height-2" mktoname="P: Line-height" default="21" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height-3" mktoname="P: Line-height" default="30" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight" mktoname="P: Font-weight" default="400" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:medium" mktoname="P: Font-weight" default="500" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:bold" mktoname="P: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:extra  ld" mktoname="P: Font-weight" default="800" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoNumber" id="p_letter-spacing" mktoname="P: Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">

    <!-- PARAGRAPH -- COLORS -->
    <meta class="mktoColor" id="p_color" mktoname="P: Font-color" default="#000" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:white" mktoname="P: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:black" mktoname="P: Font-color" default="#000000" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:gray" mktoname="P: Font-color" default="#637488" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:orange" mktoname="P: Font-color" default="#F3490A" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:squid" mktoname="P: Font-color" default="#637488" mktomodulescope="true">

    <!-- PARAGRAPH -- ALIGNMENT -->
    <meta class="mktoList" id="p_text-align:center" mktoname="P: Text-align" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="p_text-align:left" mktoname="P: Text-align" default="left" values="left,center,right" mktomodulescope="true">

    <!-- PARAGRAPH -- HEADER -->
    <meta class="mktoNumber" id="p_font-size:header" mktoname="P: Font-size" default="14" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height:header" mktoname="P: Line-height" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_letter-spacing:header" mktoname="P: Letter-spacing" default="-0.28" min="-2" max="100" step="1" mktomodulescope="true">

    <!-- PARAGRAPH -- FOOTER -->
    <meta class="mktoNumber" id="p_font-size:footer" mktoname="P: Font-size" default="13" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="p_line-height:footer" mktoname="P: Line-height" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="p_color:footer" mktoname="P: Font-color" default="#232f3f" mktomodulescope="true">
    <meta class="mktoList" id="p_font-weight:footer" mktoname="P: Font-weight (Footer)" default="400" values="100,300,400,500,700,900" mktomodulescope="true">

    <!-- PARAGRAPH -- PSM OR VIEW -->
    <meta class="mktoNumber" id="psm_font-size" mktoname="P(sm): Font-size" default="9" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_font-size-2" mktoname="P(sm): Font-size" default="12" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height" mktoname="P(sm): Line-height" default="10" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height-2" mktoname="P(sm): Line-height" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height-3" mktoname="P(sm): Letter-spacing" default="11" min="-3" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_line-height-4" mktoname="P(sm): Line-height" default="10.8" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="psm_font-weight" mktoname="P(sm): Font-weight" default="400" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoColor" id="psm_color" mktoname="P(sm): Font-color" default="#232F3F" mktomodulescope="true">
    <meta class="mktoColor" id="psm_color:gray" mktoname="P(sm): Font-color" default="#637488" mktomodulescope="true">
    <meta class="mktoColor" id="psm_color:gray-2" mktoname="P(sm): Font-color" default="#888888" mktomodulescope="true">
    <meta class="mktoList" id="psm_text-align:center" mktoname="P(sm): Text-align" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoNumber" id="psm_letter-spacing" mktoname="P(sm): Letter-spacing" default="-0.28" min="-3" max="100" step="1" mktomodulescope="true">

    <!-- CTA -->
    <meta class="mktoNumber" id="cta_font-size" mktoname="CTA: Font-size" default="14" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="cta_font-size:large" mktoname="CTA: Font-size" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="cta_line-height" mktoname="CTA: Line-height" default="43" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="cta_line-height-2" mktoname="CTA: Line-height" default="24" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="cta_font-weight" mktoname="CTA: Font-weight" default="700" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoList" id="cta_font-weight:normal" mktoname="CTA: Font-weight" default="400" values="100,300,400,500,700,900" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color" mktoname="CTA: Font-color" default="#000" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:squidink" mktoname="CTA: Font-color" default="#232F3F" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:orange" mktoname="CTA: Font-color" default="#F56600" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:green" mktoname="CTA: Font-color" default="#2F6E61" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:blue" mktoname="CTA: Font-color" default="#0096D6" mktomodulescope="true">
    <meta class="mktoColor" id="cta_color:white" mktoname="CTA: Font-color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="cta_bgcolor:white" mktoname="CTA: Background-color" default="#fff" mktomodulescope="true">

    <!-- LINKS -->
    <meta class="mktoString" id="cta_link" mktoname="CTA: Link" default="https://amazon.com/" mktomodulescope="true">
    <meta class="mktoString" id="view_link" mktoname="Mail to: Link" default="global-advertising-content-bulletin@amazon.com" mktomodulescope="true">
    <meta class="mktoString" id="view_in_browser" mktoname="View in Browser: Link" default mktomodulescope="true">

    <!-- ALIGNMENTS -->

    <meta class="mktoList" id="cta_text-align:left" mktoname="CTA: Align Left" default="left" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="cta_text-align:center" mktoname="CTA: Align Center" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="cta_text-align:right" mktoname="CTA: Align Right" default="right" values="left,center,right" mktomodulescope="true">
    
    <meta class="mktoList" id="footer-align:center" mktoname="Footer: Align Center" default="center" values="left,center,right" mktomodulescope="true">
    
    <meta class="mktoList" id="logo-align:center" mktoname="Logo: Align Center" default="center" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="logo-align:left" mktoname="Logo: Align Left" default="left" values="left,center,right" mktomodulescope="true">
    <meta class="mktoList" id="logo-align:right" mktoname="Logo: Align Right" default="right" values="left,center,right" mktomodulescope="true">
    <!-- SPACERS -->
    <!-- TEMPLATE 1 -->
    <!-- View -->
    <meta class="mktoNumber" id="view-module_pt" mktoname="View Module: Space Padding Top" default="27" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="view-module_pb" mktoname="View Module: Space Padding Bottom" default="27" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Logo -->
    <meta class="mktoNumber" id="logo-module_pt" mktoname="Logo Module: Space Padding Top" default="22" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="logo-module_pb" mktoname="Logo Module: Space Padding Bottom" default="15.03" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Masthead -->
    <meta class="mktoNumber" id="masthead-module_pt" mktoname="Masthead Module: Space Padding Top" default="33" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="masthead-module_pb" mktoname="Masthead Module: Space Padding Bottom" default="52" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Image-Text -->
    <meta class="mktoNumber" id="image-text-cta-module_pt" mktoname="Image-Text Module: Space Padding Top" default="30.23" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="image-text-cta-module_pb" mktoname="Image-Text Module: Space Padding Bottom" default="75.91" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Stat Arrow -->
    <meta class="mktoNumber" id="stat-arrow-module_pt" mktoname="Statistics-Arrow Module: Space Padding Top" default="40.19" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="stat-arrow-module_pb" mktoname="Statistics-Arrow Module: Space Padding Bottom" default="40.19" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Stat Percentage -->
    <meta class="mktoNumber" id="stat-percentage-module_pt" mktoname="Statistics-Percentage Module: Space Padding Top" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="stat-percentage-module_pb" mktoname="Statistics-Percentage Module: Space Padding Bottom" default="40" min="0" max="100" step="1" mktomodulescope="true">
    
    <!-- Footer -->
    <meta class="mktoNumber" id="footer-module_pt" mktoname="Footer Module: Space Padding Top" default="34" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="footer-module_pb" mktoname="Footer Module: Space Padding Bottom" default="34" min="0" max="100" step="1" mktomodulescope="true">

    <!-- TEMPLATE 2 -->
    <!-- View -->
    <meta class="mktoNumber" id="view_pt" mktoname="View: Padding Top" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="view_pb" mktoname="View: Padding Bottom" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Logo -->
    <meta class="mktoNumber" id="logo_pt" mktoname="Logo: Padding Top" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="logo_pb" mktoname="Logo: Padding Bottom" default="18" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Masthead -->
    <meta class="mktoNumber" id="masthead_pt" mktoname="Masthead: Padding Top" default="34" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="masthead_pb" mktoname="Masthead: Padding Bottom" default="16" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Image Text CTA -->
    <meta class="mktoNumber" id="module3_pt" mktoname="ImageTextCTA: Padding Top" default="50" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="module3_pb" mktoname="ImageTextCTA: Padding Bottom" default="28" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Image Text: White BG -->
    <meta class="mktoNumber" id="image-text-1_pt" mktoname="ImageText: Padding Top" default="30" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="image-text-1_pb" mktoname="ImageText: Padding Bottom" default="53" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Image Text: Green BG -->
    <meta class="mktoNumber" id="image-text-2_pt" mktoname="ImageText: Padding Top" default="39" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="image-text-2_pb" mktoname="ImageText: Padding Bottom" default="45" min="0" max="100" step="1" mktomodulescope="true">
    <!-- Footer -->
    <meta class="mktoNumber" id="footer_pt" mktoname="Footer: Padding Top" default="42" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="footer_pb" mktoname="Footer: Padding Bottom" default="42" min="0" max="100" step="1" mktomodulescope="true">
  </head>
  <body style="word-spacing:normal;background-color:#FFE7E7;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      This is starter description for email development
    </div>
  
    
      <div style="background-color:#FFE7E7;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo_section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo_section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="logo_section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="logo_text" style="font-size:0px;padding:48px 48px 80px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:36px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:#000;">logo</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="hero_container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero_container-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="hero_container" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="hero_heading top_hero_heading" style="font-size:0px;padding:0 48px 35px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:36px;font-weight:700;line-height:1;text-align:center;color:#000;">Email Template</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="hero-img top-hero-bannner" style="font-size:0px;padding:0 48px 28px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:504px;">
              
      <img alt="hero image" height="360" src="https://i.postimg.cc/Jz4dCR0n/herojpg.jpg" style="object-fit: cover; border: 0; border-radius: 20px; display: block; outline: none; text-decoration: none; height: 360px; width: 100%; font-size: 13px;" width="504">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="hero_content" style="font-size:0px;padding:0 48px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:19px;font-weight:400;line-height:24px;text-align:center;color:#000;">Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" class="banner-btn" style="font-size:0px;padding:0 0 78px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#fff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#fff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#fff;color:#000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- <mj-section background-color="#fff" padding ="0">
     <mj-column width="100%">
    <mj-raw>
        <td>
            <div style="text-align: center; width: 97px; margin: 0 auto 50px; border: 1px solid #fff;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="height:42px; v-text-anchor:middle;width:97px;" arcsize="9.523809523809524%" strokecolor="#000" fillcolor="#fff"><w:anchorlock/><center style="color:#000;font-family:sans-serif;font-size:13px;font-weight:bold;">Try it now!</center></v:roundrect><![endif] --><!--[if mso | IE]><tr><td class="section_1_1-outlook section_1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_1_1-outlook section_1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section_1_1 section_1" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="section-img" style="font-size:0px;padding:0 25px 28px 29px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:246px;">
              
      <img alt="hero image" height="260" src="https://i.postimg.cc/tTCV34BW/image-1-1.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:260px;width:100%;font-size:13px;" width="246">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="section_heading hero_heading" style="font-size:0px;padding:0 29px 20px 0;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:27px;font-weight:700;line-height:34px;text-align:left;color:#000;">Customize this <br> email template!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="section_content hero_content" style="font-size:0px;padding:0 29px 20px 0;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:19px;font-weight:400;line-height:24px;text-align:left;color:#000;">Boost your emails with Blush! Create dope emails easy and fast!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" class="section_btn" style="font-size:0px;padding:0 0 29px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#fff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#fff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#fff;color:#000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="spacer-outlook" width="600px" ><![endif]-->
            
      <div style="height:39px;line-height:39px;">&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="section_1_1-outlook section_1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_1_1-outlook section_1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section_1_1 section_1" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="section-img" style="font-size:0px;padding:0 29px 28px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:246px;">
              
      <img alt="hero image" height="260" src="https://i.postimg.cc/XvzK25t4/image-1-2.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:260px;width:100%;font-size:13px;" width="246">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="section_heading hero_heading" style="font-size:0px;padding:0 0px 20px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:27px;font-weight:700;line-height:34px;text-align:left;color:#000;">Customize this <br> email template!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="section_content hero_content" style="font-size:0px;padding:0 0px 20px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:19px;font-weight:400;line-height:24px;text-align:left;color:#000;">Boost your emails with Blush! Create dope emails easy and fast!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" class="section_btn" style="font-size:0px;padding:0 29px 20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#ffffff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="spacer-outlook" width="600px" ><![endif]-->
            
      <div style="height:39px;line-height:39px;">&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="section_1_1-outlook section_1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_1_1-outlook section_1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section_1_1 section_1" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="section-img" style="font-size:0px;padding:0 25px 28px 29px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:246px;">
              
      <img alt="hero image" height="260" src="https://i.postimg.cc/25DgkVwQ/image-1-3.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:260px;width:100%;font-size:13px;" width="246">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="section_heading hero_heading" style="font-size:0px;padding:0 29px 20px 0;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:27px;font-weight:700;line-height:34px;text-align:left;color:#000;">Customize this <br> email template!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="section_content hero_content" style="font-size:0px;padding:0 29px 20px 0;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:19px;font-weight:400;line-height:24px;text-align:left;color:#000;">Boost your emails with Blush! Create dope emails easy and fast!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" class="section_btn" style="font-size:0px;padding:0 0 29px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#fff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#fff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#fff;color:#000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="spacer-outlook" width="600px" ><![endif]-->
            
      <div style="height:39px;line-height:39px;">&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="hero_content" style="font-size:0px;padding:0 29px 20px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:20px;font-weight:400;line-height:30px;text-align:left;color:#000000;">Boost your emails with Blush! Create dope emails easy and fast! 
            Install the Blush plugin to customize all the illustrations!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="hero_content" style="font-size:0px;padding:0 29px 40px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:20px;font-weight:400;line-height:30px;text-align:left;color:#000000;">Create the coolest emails!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer-border" style="font-size:0px;padding:0px 29px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:542px;" role="presentation" width="542px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="footer_text" style="font-size:0px;padding:0 29px 10px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:13px;font-weight:400;line-height:18px;text-align:center;color:#000000;">Corporation <br>
            You are receiving this email because you opted in via our <br> website</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer-social" style="font-size:0px;padding:0px 29px 15px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/k5FH5j05/twitter.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/13DCWC5K/ig.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/5jd5LJvW/yt.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/dVFpKPff/dribble.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/8cWKqtmD/linkedin.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer_text" style="font-size:0px;padding:0 29px 10px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:13px;font-weight:400;line-height:18px;text-align:center;color:#000000;">Address, #PC <br> City, State. <br> <a style="color: #000;" href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1">Unsubcribe</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer_logo" style="font-size:0px;padding:10px 29px 20px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:26px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:#000;">logo</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  