<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Email Development C&amp;T
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://github.com/melvin-logdat-dev/email-fonts/blob/main/noto-sans/stylesheet.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://github.com/melvin-logdat-dev/email-fonts/blob/main/noto-sans/stylesheet.css);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media(max-width: 479px){
        .hero_heading div{
          text-align: center !important;
        }
        .hero_heading, .hero_content  {
          padding-left: 29px !important;
          padding-right: 29px !important;
        }
        .hero_content div{
          text-align: center !important;
        }
        .section_btn table{
          margin: 0 auto !important;
        }
        .top-hero-bannner{
          padding: 0 29px !important;
        }
        .top-hero-bannner img{
          height: 190px !important;
          padding-bottom: 20px !important;
          object-fit: contain !important;
        }
        .top_hero_heading div{
          font-size: 30px !important;
        }
        .logo_text{
          padding-bottom: 40px !important;
        }
        .banner-btn{
          padding-bottom: 40px !important;
        }
        .section_heading{
          padding-bottom: 15px !important;
        }
        .btn_container{
          padding: 0 29px 40px!important;
        }
      }
      .section_btn table a, .banner-btn table a{
        border: 1px solid #fff !important; /* Change border color to white in dark mode */
      }
      .footer-border{
          border-top: 1px solid #fff !important
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#FFE7E7;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      This is starter description for email development
    </div>
  
    
      <div style="background-color:#FFE7E7;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo_section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo_section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="logo_section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="logo_text" style="font-size:0px;padding:48px 48px 80px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:${h1_font-size}px;font-weight:${h1_font-weight};line-height:1;text-align:center;text-transform:uppercase;color:${h1_color};">logo</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="hero_container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero_container-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="hero_container" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="hero_heading top_hero_heading" style="font-size:0px;padding:0 48px 35px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:36px;font-weight:bold;line-height:1;text-align:center;color:#000000;">Email Template</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="hero-img top-hero-bannner" style="font-size:0px;padding:0 48px 28px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:504px;">
              
      <img alt="hero image" height="360" src="https://i.postimg.cc/rsJzjr2S/hero3-1.jpg" style="object-fit: cover; border: 0; border-radius: 20px; display: block; outline: none; text-decoration: none; height: 360px; width: 100%; font-size: 13px;" width="504">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="hero_content" style="font-size:0px;padding:0 48px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:19px;font-weight:400;line-height:24px;text-align:center;color:#000000;">Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" class="banner-btn" style="font-size:0px;padding:0 0 78px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#ffffff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- <mj-section background-color="#fff" padding ="0">
     <mj-column width="100%">
    <mj-raw>
        <td>
            <div style="text-align: center; width: 97px; margin: 0 auto 50px; border: 1px solid #fff;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="height:42px; v-text-anchor:middle;width:97px;" arcsize="9.523809523809524%" strokecolor="#000" fillcolor="#fff"><w:anchorlock/><center style="color:#000;font-family:sans-serif;font-size:13px;font-weight:bold;">Try it now!</center></v:roundrect><![endif] --><!--[if mso | IE]><tr><td class="block_section-outlook b_1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block_section-outlook b_1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="block_section b_1" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="section-img" style="font-size:0px;padding:0 20px 15px 29px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:251px;">
              
      <img alt="hero image" height="252" src="https://i.postimg.cc/mZPS23Wv/g-1.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:252px;width:100%;font-size:13px;" width="251">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="section_heading hero_heading" style="font-size:0px;padding:0 15px 20px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:27px;font-weight:bold;line-height:34px;text-align:left;color:#000000;">Customize this <br> email template!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="section_content hero_content" style="font-size:0px;padding:0 15px 20px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:19px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" class="section_btn" style="font-size:0px;padding:0 15px 20px 29px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#ffffff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="section-img" style="font-size:0px;padding:0 29px 15px 15px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:256px;">
              
      <img alt="hero image" height="252" src="https://i.postimg.cc/wM12CL9d/g-2.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:252px;width:100%;font-size:13px;" width="256">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="section_heading hero_heading" style="font-size:0px;padding:0 29px 20px 15px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:27px;font-weight:bold;line-height:34px;text-align:left;color:#000000;">Customize this <br> email template!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="section_content hero_content" style="font-size:0px;padding:0 29px 20px 15px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:19px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" class="section_btn btn_container" style="font-size:0px;padding:0 29px 20px 15px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#ffffff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="spacer-outlook" width="600px" ><![endif]-->
            
      <div style="height:39px;line-height:39px;">&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="section_1_1-outlook section_1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_1_1-outlook section_1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#E2D4FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section_1_1 section_1" style="background:#E2D4FF;background-color:#E2D4FF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2D4FF;background-color:#E2D4FF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="section-img" style="font-size:0px;padding:0 29px 20px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:246px;">
              
      <img alt="hero image" height="260" src="https://i.postimg.cc/Y0tGgwyD/g-3.png" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:260px;width:100%;font-size:13px;" width="246">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="section_heading hero_heading" style="font-size:0px;padding:0 0px 10px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:27px;font-weight:bold;line-height:34px;text-align:center;color:#000000;">Customize this <br> email template!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="section_content hero_content" style="font-size:0px;padding:0 0px 20px 29px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">Boost your emails with Blush! Create dope emails easy and fast!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" class="section_btn btn_container" style="font-size:0px;padding:0 0 20px 29px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:15px;background:#ffffff;" valign="middle">
              <a href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Noto Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                Try it now!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="spacer-outlook" width="600px" ><![endif]-->
            
      <div style="height:39px;line-height:39px;">&#8202;</div>
    
          <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="${p_text-align:left}" class="hero_content" style="font-size:0px;padding:0 29px 20px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:${p_font-size-large}px;font-weight:${p_font-weight};line-height:${p_line-height-3}px;text-align:${p_text-align:left};color:${p_color:black};">Boost your emails with Blush! Create dope emails easy and fast! 
            Install the Blush plugin to customize all the illustrations!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="${p_text-align:left}" class="hero_content" style="font-size:0px;padding:0 29px 40px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:${p_font-size-large}px;font-weight:${p_font-weight};line-height:${p_line-height-3}px;text-align:${p_text-align:left};color:${p_color:black};">Create the coolest emails!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer-border" style="font-size:0px;padding:0px 29px 20px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:542px;" role="presentation" width="542px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="${p_text-align:center}" class="footer_text" style="font-size:0px;padding:0 29px 10px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:${p_font-size:footer}px;font-weight:${p_font-weight:footer};line-height:${p_line-height:footer}px;text-align:${p_text-align:center};color:${p_color:black};">Corporation <br>
            You are receiving this email because you opted in via our <br> website</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="footer-social" style="font-size:0px;padding:0px 29px 15px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/k5FH5j05/twitter.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/13DCWC5K/ig.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/5jd5LJvW/yt.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/dVFpKPff/dribble.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social_icon" style="text-align: center;" align="center">
        <td style="padding:0 10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img height="18" src="https://i.postimg.cc/8cWKqtmD/linkedin.png" style="height: 18px; width: 18px; object-fit: contain; border-radius: 3px; display: block;" width="18">
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="${p_text-align:center}" class="footer_text" style="font-size:0px;padding:0 29px 10px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:${p_font-size:footer}px;font-weight:${p_font-weight:footer};line-height:${p_line-height:footer}px;text-align:${p_text-align:center};color:${p_color:black};">Address, #PC <br> City, State. <br> <a style="color: #000;" href="https://www.figma.com/file/7L1gecTPoq3XHqgIBiOKpt/Free-Email-Templates-(Community)?type=design&node-id=201%3A3193&mode=design&t=HrhBqP3aaHRMLmcw-1">Unsubcribe</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="${h3_text-align:center}" class="footer_logo" style="font-size:0px;padding:10px 29px 20px;word-break:break-word;">
                  
      <div style="font-family:'Noto Sans', Arial, sans-serif;font-size:${h3_font-size}px;font-weight:${h3_font-weight};line-height:1;text-align:${h3_text-align:center};text-transform:uppercase;color:${h3_color};">logo</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  