<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Email Development C&amp;T
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-90 { width:90% !important; max-width: 90%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @font-face { font-family:'Volvo Novum'; src:
      url("https://www.volvotrucks.us/css/vtna/fonts/volvonovumlight/volvonovum-light.woff") format("woff");
      font-weight:300; font-style:normal; } 
      @font-face { font-family:'Volvo Novum'; src:
      url("https://www.volvotrucks.us/css/vtna/fonts/volvonovumregular/volvonovum-regular.woff") format("woff");
      font-weight:400; font-style:normal; } 
      @font-face { font-family:'Volvo Novum'; src:
      url("https://www.volvotrucks.us/css/vtna/fonts/volvonovummedium/volvonovum-medium.woff")
      format("woff"); font-weight:500; font-style:normal; }.social_icon img{
        width: 16px;
      }
      .logo-section table {
        width: 147px !important;
        margin: 0 auto !important;
      }
      .gallery-section {
        width: 90% !important;
      }
      .full-width-hero{
        padding: 0 !important;
      }
      
      .half-img table{
        width: 100% !important;
      }
      
      @media(max-width: 710px){
          .mobile-background{
            background: #fff !important;
          }
      }

      @media(max-width: 480px){
        .hero-image img{
          height: 475px !important;
        }
       .v-white-heading div, .content-block-div div {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        .v-white-heading{
          padding: 40px 20px 10px !important;
        }
        .v-white-copy div{
          font-size: 20px !important;
        }
        .v-white-copy div{
          font-size: 18px !important;
        }
        .v-white-copy{
          padding-top: 0 !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .volvo-btn, .main-head-left, .sub-head-left, .main-copy-left, .divider{
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .logo-image img{
          width: 98px !important;
        }
         .logo-section table {
            width: 98px !important;
            margin: 0 auto !important;
          }
          .content-block-div div{
            line-height: 40px !important;
          }
          .main-head-left div{
            font-size: 24px !important;
          }
          .sub-head-left div{
            font-size: 20px !important;
          }
          .main-copy-left div{
            font-size: 16px !important;
          }
          .btn-left p,  .btn-left table{
            width: 150px !important;
          }

        .footer-txt, .footer-social{
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .first-btn{
          padding-top: 0 !important;
        }
        .gallery-title div{
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .gallery-title{
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .img-gallery-1 img, .img-gallery-2 img{
          height: 237px !important;
        }
        .image-group{
            width: 90% !important;
            max-width: 90%;
        }
       
        .half-img img, .large-image img {
            height: 220px !important;
            max-width: 100% !important;
        }
          .gallery-section{
            padding: 0 20px !important;
          }
          .mobile-background{
            background: #fff !important;
          }
          .multi-row-text{
           padding-left: 20px !important;
            padding-right: 20px !important;
          }
          .multi-text-heading div{
            font-size: 20px !important;
          }
          .multi-text-copy div{
            font-size: 16px !important;
          }
          .full-width-hero{
            width: 100% !important;
            padding: 0 !important;
          }
          .hero-heading div{
            font-size: 24px !important;
          }
          .hero-heading {
            padding: 0 20px !important;
          }
      }

      @media(max-width: 320px){
        .hero-image img{
          height: 372px !important;
          weight: 100%;
        }
        .v-white-copy div{
          font-size: 18px !important;
        }
        .half-img img, .large-image img {
            height: 157px !important;
            max-width: 100% !important;
        }
        .gallery-title div {
            font-size: 26px !important;
        }
      }
    </style>
    <!-- [if gte mso 9]>
        <style>
            sup { font-size: 100% !important; }
        </style> 
        <![endif] -->
<!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif] -->
<!-- [if (gte mso 9)|(IE)]>
        <style type="text/css">
        a,p,span,div,td,table,div,.mktoText,.mktoSnippet {font-family:Volvo Novum, Arial !important;}
        div {mso-table-lspace: 0px; mso-table-rspace: 0px;}
        [class="x_foo"] span { background: inherit !important; color:inherit !important; }
        </style>
        <![endif] -->
  </head>
  <body style="word-spacing:normal;background-color:#F5F5F5;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Volvo event updates: You’re all set
    </div>
  
    
      <div
         class="mobile-background" style="background-color:#F5F5F5;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-section-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="logo-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="volvo-image logo-image" style="font-size:0px;padding:10px 40px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:147px;">
              
      <img
         alt="volvo logo" height="auto" src="https://i.postimg.cc/gJXYp0Wg/Word-mark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-image-container-outlook hero-1-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="hero-image-container hero-1" style="margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="hero-image" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:640px;">
              
      <img
         alt="hero image" height="765" src="https://i.postimg.cc/CK7tgjFb/hero-banner-11.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:765px;width:100%;font-size:13px;" width="640"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cta-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="cta" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="v-white-heading" style="font-size:0px;padding:40px 20px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:48px;font-weight:700;line-height:52px;text-align:left;color:#141414;"
      >New aerodynamic design. State-of-the-art performance</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="v-white-copy" style="font-size:0px;padding:0px 20px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#141414;"
      >The sleek new redesign is will be the first thing you notice... but that’s just where the all-new VNL’s aerodynamic breakthroughs begin.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" class="volvo-btn btn-white first-btn" style="font-size:0px;padding:20px 20px 20px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:273px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#141414" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:17px 36px;background:#141414;" valign="middle"
            >
              <p
                 style="display:inline-block;width:201px;background:#141414;color:#ffffff;font-family:'Volvo Novum', Arial, sans-serif;font-size:14px;font-weight:400;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:17px 36px;mso-padding-alt:0px;border-radius:3px;"
              >
                SEE THE ALL NEW VNL
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="gallery-section-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="gallery-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
            
      <div
         class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!-- <mj-text font-size ="28px" line-height ="40px" color ="#141414" font-weight ="700" padding ="20px 40px 20px" align ="center" css-class="v-white-heading gallery-title">
            See how we’ve redesigned our flagship VNL from the ground up
        </mj-text> -->
              <tr>
                <td
                   align="center" class="img-gallery-1 large-image" style="font-size:0px;padding:20px 0px 15px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:576px;">
              
      <img
         alt="volvo truck" height="316" src="https://i.postimg.cc/651bY9Mf/volvo-1.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:316px;width:100%;font-size:13px;" width="576"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="gallery-section-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="gallery-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-img-left-outlook" style="width:576px;" ><![endif]-->
            
      <div
         class="mj-column-per-90 mj-outlook-group-fix half-img-left" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:288px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix left-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="half-img" style="font-size:0px;padding:0 6px 0 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
      <img
         alt="volvo truck" height="316" src="https://i.postimg.cc/HxH6VjLd/volvo-2.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:316px;width:100%;font-size:13px;" width="280"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix half-img-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="half-img" style="font-size:0px;padding:0 0 0 6px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
      <img
         alt="volvo truck" height="316" src="https://i.postimg.cc/3rttx8QQ/volvo-3.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:316px;width:100%;font-size:13px;" width="280"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="gallery-section-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="gallery-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
            
      <div
         class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="img-gallery-1 large-image" style="font-size:0px;padding:15px 0px 10px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:576px;">
              
      <img
         alt="volvo truck" height="316" src="https://i.postimg.cc/Z5dHH6BJ/volvo-4.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:316px;width:100%;font-size:13px;" width="576"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="left-align-content-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="left-align-content" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="multi-row-text multi-text-heading" style="font-size:0px;padding:40px 40px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#141414;"
      >Moving forward in every sense</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="multi-row-text multi-text-copy" style="font-size:0px;padding:0px 40px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:left;color:#141414;"
      >The redesigned exterior elements—from hood to door mirrors to door handles—have been purposefully designed to minimize resistance and maximize airflow from windshield to cab.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="divider" style="font-size:0px;padding:0px 40px 20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #D0D0D0;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D0D0;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="multi-row-text multi-text-heading" style="font-size:0px;padding:0px 40px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#141414;"
      >Bringing the outside in</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="multi-row-text multi-text-copy" style="font-size:0px;padding:0px 40px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:left;color:#141414;"
      >The available Camera Monitoring System (CMS) can reduce drag by replacing the classic side mirror with aerodynamic exterior cameras and intuitively-placed video monitors inside the cab.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="divider" style="font-size:0px;padding:0px 40px 20px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #D0D0D0;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D0D0D0;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="multi-row-text multi-text-heading" style="font-size:0px;padding:0px 40px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#141414;"
      >Nothing to drag you down</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="multi-row-text multi-text-copy" style="font-size:0px;padding:0px 40px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:left;color:#141414;"
      >Low ground effects, front wheel closeouts, new cab side and roof fairing extensions, and a reduced-height front fender work together to lessen drag and increase fuel efficiency.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="gallery-section-outlook full-width-hero-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="gallery-section full-width-hero" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="img-gallery-1" style="font-size:0px;padding:20px 0px 40px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:640px;">
              
      <img
         alt="volvo truck" height="365" src="https://i.postimg.cc/Mp57dtZ2/bottom-banner-2.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:365px;width:100%;font-size:13px;" width="640"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            <!-- <mj-text font-size ="32px" line-height ="40px" color ="#141414" font-weight ="700" padding ="0px 40px 10px" align ="center" css-class="hero-heading">
            Progress never sleeps
        </mj-text>
        <mj-button css-class="volvo-btn btn-white" align="center" background-color="#fff" padding="20px 40px 40px" font-size="14px" font-weight ='400' line-height="14px" color ="#141414" border ="1px solid #141414" inner-padding="17px 36px">
            EXPLORE
        </mj-button> -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="common-footer-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F7F7F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="common-footer" style="background:#F7F7F7;background-color:#F7F7F7;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F7F7;background-color:#F7F7F7;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="footer-social" style="font-size:0px;padding:40px 40px 10px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="social_icon"
      >
        <td  style="padding:0 7px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img
                       height="32" src="https://i.postimg.cc/qqmxxGct/Facebook.png" style="border-radius:3px;display:block;" width="32"
                    />
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="social_icon"
      >
        <td  style="padding:0 7px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img
                       height="32" src="https://i.postimg.cc/28Kxq28M/Instagram.png" style="border-radius:3px;display:block;" width="32"
                    />
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="social_icon"
      >
        <td  style="padding:0 7px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img
                       height="32" src="https://i.postimg.cc/d0Mm63C9/X.png" style="border-radius:3px;display:block;" width="32"
                    />
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="social_icon"
      >
        <td  style="padding:0 7px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  
                    <img
                       height="32" src="https://i.postimg.cc/DZ6r7cMC/LinkedIn.png" style="border-radius:3px;display:block;" width="32"
                    />
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="footer-txt" style="font-size:0px;padding:10px 40px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:14px;font-weight:500;line-height:18px;text-align:center;color:#141414;"
      >volvotrucks.us</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="footer-txt" style="font-size:0px;padding:10px 40px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:center;color:#141414;"
      >Volvo Trucks North America <br>
            P.O. Box 26115 <br> Greensboro, NC 27402-6115</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="footer-txt" style="font-size:0px;padding:10px 40px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:center;color:#141414;"
      >Read our <a href="#" style ="color: #232F3F; text-decoration: underline;">privacy policy</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="footer-txt" style="font-size:0px;padding:10px 40px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Volvo Novum', Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:center;color:#141414;"
      ><a href="#" style ="color: #232F3F; text-decoration: underline;">Unsubscribe</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  